# PdfiumAndroid

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  build.sh  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/shockwave/pdfium/: ApplicationTest.java
src/main/java/com/shockwave/pdfium/: PdfiumCore.java
